<html lang="id">
<head>
    <title>Perkenalan Diri</title>
</head>
<body>
    <center>
    <h1>Halo, Saya Sherli Aulia Andini</h1>
    <img src="Sherli.jpeg" alt="Foto Sherli Aulia Andini" width="400">
    <p>Mahasiswa Pendidikan Bahasa Inggris di Universitas Bengkulu.</p>
    
    <h2>Helloww maniezzz</h2>
    <p>Don't forget to follow my instagram</p>
    <p>@celliiiauliaaa</p>
    <p>Thank you darling!</p>
    
    <h2>By The Way</h2>
    <p>Semangat ya kuliahnya, keep smiling!</p>
    </center>
</body>
</html>
<